apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0'

project.group = 'com.adjectivecolournoun'

repositories {;
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile 'org.slf4j:slf4j-api:1.7.7'

    testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
        transitive = false
    }
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}